<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".product_detail_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/no_bg_ripple"
            android:clickable="true"
            android:onClick="goto_cart_product"


            android:padding="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/ic_cart" />

        <TextView
            android:id="@+id/home_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:fontFamily="@font/audiowide"
            android:text="@string/CKDA00"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <TextView
            android:id="@+id/item_count_product_D"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/notification_background"
            android:text="@string/one"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/cart_image"
            app:layout_constraintTop_toTopOf="@+id/cart_image" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/brand_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:drawableStart="@drawable/done"
                android:drawablePadding="8dp"
                android:fontFamily="@font/bold_italic"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Fresh Mart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_name"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white_color"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_constrain_layout">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/disclaim"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/disclaimer_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:fontFamily="@font/bold_italic"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Fortune Sunflower Refined Oil"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white_color"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="Product Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Despite our attempts to provide you with the most accurate information possible, the actual packaging, ingredients and colour of the product may sometimes vary. Please read the label, directions and warnings carefully before use."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/general_constrain_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white_color"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/general_info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="364dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/rv_highlights"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_highlights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title2"
                    app:layout_constraintTop_toBottomOf="@+id/title2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/products_image_slider"
                android:layout_width="0dp"
                android:layout_height="380dp"


                android:background="@color/white_color"


                android:padding="8dp"

                app:iss_auto_cycle="false"

                app:iss_delay="0"

                app:iss_title_background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_text">

            </com.denzcoskun.imageslider.ImageSlider>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@color/white_color"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/products_image_slider">

                <TextView
                    android:id="@+id/product_discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/discount_background"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="20% off"
                    android:textColor="@color/white_color"
                    app:layout_constraintStart_toStartOf="@+id/product_price_text"
                    app:layout_constraintTop_toBottomOf="@+id/product_price_text" />

                <TextView
                    android:id="@+id/product_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS.66"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_mrp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="66"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/product_price_text"
                    app:layout_constraintStart_toEndOf="@+id/product_price_text"
                    app:layout_constraintTop_toTopOf="@+id/product_price_text" />

                <Button
                    android:id="@+id/product_add_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/big_add_button_bg"
                    android:fontFamily="sans-serif"
                    android:text="@string/add"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
                    app:layout_constraintEnd_toEndOf="@+id/plus_btn"
                    app:layout_constraintStart_toStartOf="@+id/minus_btn"
                    app:layout_constraintTop_toTopOf="@+id/plus_btn" />

                <TextView
                    android:id="@+id/tax_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="(Inclusive of all taxes)"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/product_price_text"
                    app:layout_constraintStart_toEndOf="@+id/product_mrp_text"
                    app:layout_constraintTop_toTopOf="@+id/product_price_text" />

                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_button_bg"
                    android:text="+"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/minus_btn" />

                <TextView
                    android:id="@+id/unit_nbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
                    app:layout_constraintEnd_toStartOf="@+id/plus_btn"
                    app:layout_constraintTop_toTopOf="@+id/plus_btn" />

                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/remove_button_bg"
                    android:text="-"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/product_unit_text"
                    app:layout_constraintEnd_toStartOf="@+id/unit_nbr"
                    app:layout_constraintTop_toTopOf="@+id/product_unit_text"
                    app:layout_constraintVertical_bias="0.166" />

                <TextView
                    android:id="@+id/product_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="1 kg"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/product_discount_text"
                    app:layout_constraintTop_toBottomOf="@+id/product_discount_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white_color"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_italic"
                    android:text="@string/feature_and_details"
                    android:textColor="@color/colorPrimary"

                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_features"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>