# freshmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/res/drawable/: add_button_bg.xml  big_add_button_bg.xml  category_itm_bg.xml  custom_input.xml  discount_background.xml  done.xml  forbidden.xml  gold_button.xml  gold_home_icon.xml  gold_smartphone_icon.xml  gold_user_icon.xml  ic_arrow.xml  ic_back.xml  ic_cart.xml  ic_history.xml  ic_home_page.xml  ic_home_page_focussed.xml  ic_image_placeholder.xml  ic_order.xml  ic_smartphone.xml  ic_smartphone_focussed.xml  ic_user.xml  ic_user_focussed.xml  ic_whatsapp.xml  icon_foreground.xml  login_white_box.xml  logo.xml  no_bg_ripple.xml  notification_background.xml  remove_button_bg.xml  search_background.xml  search_button_ripple.xml  search_icon.xml  spinner_style.xml  square_gold_ripple.xml  success_background.xml  transperent_search.xml  unit_bg.xml  white_circle.xml  white_colour_ripple_bg.xml
app/src/main/res/drawable-xhdpi/: add_button_bg.xml  category_itm_bg.xml  confirm_order.xml  custom_input.xml  forbidden.xml  gold_button.xml  search_icon.xml
app/src/main/res/drawable-xxhdpi/: add_button_bg.xml  category_itm_bg.xml  confirm_order.xml  gold_button.xml  search_icon.xml
app/src/main/res/layout-hdpi/: activity_dashboard_activity.xml  activity_login_activity.xml  activity_main.xml  brands_layout.xml  cart_activity.xml  cart_items.xml  category_activity.xml  confirm_dialog.xml  features_layout.xml  fragments_rv_items.xml  loader.xml  my_orders.xml  new_user_activity.xml  no_internet.xml  product_detail_activity.xml  search_activity.xml  shop_by_cat_items.xml  success_toast.xml  verify_activity.xml
app/src/main/res/layout-w392dp/: activity_dashboard_activity.xml  deals_of_the_day_items.xml  direct_login_activity.xml  features_layout.xml  fragments_rv_items.xml  my_orders.xml  search_activity.xml  shop_by_cat_items.xml
app/src/main/res/layout-xhdpi/: activity_login_activity.xml  cart_activity.xml  category_item.xml  direct_login_activity.xml  highlights_layout.xml  loader.xml  new_user_activity.xml  order_details_rv_item.xml  shop_by_cat_items.xml  success_toast.xml  (+1 more)
(+80 files in other folders)
