<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_colour_ripple_bg"
    android:elevation="3dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/price_text_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="66"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button_cart"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/plus_button_cart"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/item_icon_cart"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_name_cart"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_name_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/delete_image"
        app:layout_constraintStart_toEndOf="@+id/item_icon_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit_text_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="1 unit"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_name_cart"
        app:layout_constraintTop_toBottomOf="@+id/item_name_cart" />

    <Button
        android:id="@+id/minus_button_cart"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/remove_button_bg"
        android:text="-"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/unit_text_cart"
        app:layout_constraintTop_toBottomOf="@+id/unit_text_cart" />

    <Button
        android:id="@+id/plus_button_cart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/add_button_bg"
        android:text="+"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unit_number_cart"
        app:layout_constraintTop_toTopOf="@+id/minus_button_cart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unit_number_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button_cart"
        app:layout_constraintStart_toEndOf="@+id/minus_button_cart"
        app:layout_constraintTop_toTopOf="@+id/minus_button_cart" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/no_bg_ripple"
        android:clickable="true"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_remove"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_id_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="x"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button_cart"
        app:layout_constraintStart_toEndOf="@+id/plus_button_cart"
        app:layout_constraintTop_toTopOf="@+id/plus_button_cart" />

    <TextView
        android:id="@+id/sum_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/price_text_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_text_cart" />

    <TextView
        android:id="@+id/mrp_text_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/item_icon_cart"
        app:layout_constraintTop_toTopOf="@+id/item_icon_cart" />

    <TextView
        android:id="@+id/dummy_icon_cart"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>