<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Item_layout"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/category_itm_bg"

    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder"></ImageView>

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"

        android:textSize="12sp"></TextView>


</LinearLayout>