<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/white_colour_ripple_bg"
    android:elevation="2dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="66"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mrp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="MRP"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/price_text"
        app:layout_constraintTop_toTopOf="@+id/price_text" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_text"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="56% off"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mrp_text"
        app:layout_constraintStart_toEndOf="@+id/mrp_text"
        app:layout_constraintTop_toTopOf="@+id/mrp_text" />

    <TextView
        android:id="@+id/item_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/done"
        android:drawablePadding="5dp"
        android:text="name"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/price_text"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

    <TextView
        android:id="@+id/unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1 unit"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintStart_toStartOf="@+id/item_name_text"
        app:layout_constraintTop_toTopOf="@+id/minus_button" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="28dp"
        android:layout_height="28dp"

        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/remove_button_bg"
        android:text="-"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unit_number"
        app:layout_constraintTop_toBottomOf="@+id/item_name_text" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/add_button_bg"
        android:text="+"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minus_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintTop_toTopOf="@+id/minus_button" />

    <Button
        android:id="@+id/ADD_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/big_add_button_bg"
        android:fontFamily="sans-serif"

        android:text="ADD"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="@+id/plus_button"
        app:layout_constraintStart_toStartOf="@+id/minus_button"
        app:layout_constraintTop_toTopOf="@+id/minus_button" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_id_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>